
  __  __        ____                       _   _
 |  \/  |      / __ \                     | | (_)
 | \  / |_   _| |  | |_ __   ___ _ __ __ _| |_ _  ___  _ __  ___
 | |\/| | | | | |  | | '_ \ / _ \ '__/ _` | __| |/ _ \| '_ \/ __|
 | |  | | |_| | |__| | |_) |  __/ | | (_| | |_| | (_) | | | \__ \
 |_|  |_|\__, |\____/| .__/ \___|_|  \__,_|\__|_|\___/|_| |_|___/
          __/ |      | |
         |___/       |_|

:: ${application.title} ::                    ${application.version}
:: Spring Boot ::                             ${spring-boot.version}